WpfApp1/DetailedThreadWindow.xaml

<Window x:Class="WpfApp1.DetailedThreadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Подробные сведения о выбранной угрозе" Height="460" Width="900" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Label Name ="ThreadId" Content="Уфи угрозы: " HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="873" FontFamily="Times New Roman" FontSize="36"/>
        <Label x:Name ="ThreadName" Content="Наименование угрозы: " HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="874" FontFamily="Times New Roman" FontSize="14" Height="38"/>
        <TextBlock x:Name ="ThreadDesription" Text="Описание угрозы: " TextWrapping="Wrap" HorizontalAlignment="Left" Margin="14,90,0,0" VerticalAlignment="Top" Width="859" FontFamily="Times New Roman" FontSize="14" Height="146"/>
        <TextBlock x:Name ="ThreadSource" Text="Источник угрозы: " TextWrapping="Wrap" HorizontalAlignment="Left" Margin="14,240,0,0" VerticalAlignment="Top" Width="859" FontFamily="Times New Roman" FontSize="14" Height="36"/>
        <TextBlock x:Name ="ThreadObject" Text="Объект воздействия: " TextWrapping="Wrap" HorizontalAlignment="Left" Margin="14,281,0,0" VerticalAlignment="Top" Width="859" FontFamily="Times New Roman" FontSize="14" Height="54"/>
        <Label x:Name ="ConfViolation" Content="Нарушение конфиденциальности: " HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="772" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label x:Name ="IntegrityViolation" Content="Нарушение целостности данных: " HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="772" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label x:Name ="AccesViolation" Content="Нарушение доступности: " HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="566" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Button Name ="CloseDetailedWindowButton" Content="Понятно, можно закрывать" HorizontalAlignment="Left" Margin="679,400,0,0" VerticalAlignment="Top" Width="205" Click="CloseDetailedWindowButton_Click"/>

    </Grid>
</Window>
